#Mosquitto broker config file
#Enable the broker on port 1883
#Allow everyone to publish to it, not a problem because the broker is isolated inside the IoT_Stack network, if we do not expose the 1883 port, no one beside the containers inside the IoT_Stack network can publish to the broker.


listener 1883
allow_anonymous true
